22
  A B C D E F G H I J K L M N O P Q R S T U V
A 0
B 6 0
C 5 4 0
D - - 2 0
E - - - 8 0
F 9 - - - 3 0
G - - 9 - - - 0
H - - - 7 - - 6 0
I - - - - 8 - 7 - 0
J - - 4 - - - - - 8 0
K - 2 - - - - - 5 - 9 0
L - - - 8 - - - - 5 - 8 0
M - 6 - - 4 6 - - - 3 - - 0
N - - 3 - - - - 2 - - - - 4 0 
O - - - - 5 - - - - - 5 - - - 0
P - - - - - 7 - - 4 - - - - 3 - 0
Q 3 - - - - - 5 - - - - 4 - - 6 - 0
R - - - 2 - - - - - - - - 5 - - 4 - 0
S - - - - - 4 - - - 8 - - - - 9 - - - 0
T - 3 - - - - - - 7 - - - - - - - 2 - - 0
U - - - - 7 - 9 - - - - - 6 - - - - 5 - - 0
V - - 5 - - - - - - - 7 - - - - - 6 - - 4 - 0
